<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单窗口多界面</string>
  </property>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>backBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>goBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backBtn_click()</slot>
  <slot>okBtn_click()</slot>
 </slots>
</ui>
