<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sub_Form</class>
 <widget class="QWidget" name="Sub_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>send msg to main</string>
   </property>
  </widget>
  <action name="action_open_it">
   <property name="text">
    <string>_open_it</string>
   </property>
   <property name="toolTip">
    <string>112233</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
